{
  "pages": [
    "pages/add/add",
    "pages/main/main",
    "pages/userdetail/userdetail",
    "pages/Q&A/Q&A",
    "pages/version/version",
    "pages/feedback/feedback",
    "pages/thank/thank",
    "pages/aboutapp/aboutapp"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}